# Log4Net.KinesisAppender

./: LICENSE  README.md
src/: KinesisAppenderFilters.cs  Log4Net.KinesisAppender.csproj  Log4Net.KinesisAppender.sln  PropertyNotEmptyAttribute.cs
src/Exceptions/: InvalidFilterConfigurationException.cs
src/Extensions/: FixFlagsExtensions.cs
src/Filters/: ConvertToArrayFilter.cs  RenameKeyFilter.cs
src/Kinesis/: KinesisClientSingleton.cs
src/Log4Net.KinesisAppender/: IKinesisAppenderFilter.cs  IPropertyValidationAttribute.cs  KinesisAppender.cs  Log4Net.KinesisAppender.csproj
src/Log4Net.KinesisAppender.Tests/: Log4Net.KinesisAppender.Tests.csproj  UnitTest1.cs
src/Log4Net.KinesisAppender/Extensions/: LoggingEventExtensions.cs
src/Log4Net.KinesisAppender/Filters/: AddValueFilter.cs  RemoveKeyFilter.cs
src/Log4Net.KinesisAppender/Kinesis/: IKinesisClient.cs  KinesisClient.cs
src/Log4Net.KinesisAppender/LogEventFactory/: JsonSerializableException.cs
src/LogEventFactory/: BasicLogEventFactory.cs  ILogEventFactory.cs  ILogEventFactoryParams.cs
src/SmartFormatters/: LogEventSmartFormatter.cs  SmartFormatter.cs
