<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>full</DebugType>

    <PackageId>Log4Net.KinesisAppender</PackageId>
    <Version>0.2.0</Version>
    <Authors>Marcelo Palladino</Authors>
    <Title>Log4net logs to AWS Kinesis Stream</Title>
    <Description>Log4Net appender to send log events to an AWS Kinesis stream (https://github.com/mfpalladino/Log4Net.KinesisAppender).</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/mfpalladino/Log4Net.KinesisAppender</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mfpalladino/Log4Net.KinesisAppender</RepositoryUrl>  
    <PackageTags>AWS Amazon Kinesis Stream Log4Net</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Kinesis" Version="3.3.5.5" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
