<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>full</DebugType>

    <PackageId>Palladino.Log4Net.KinesisAppender</PackageId>
    <Version>1.0.0</Version>
    <Authors>Marcelo Palladino</Authors>
    <Company>Marcelo Palladino</Company>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Kinesis" Version="3.3.5.5" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
